<head>
   <style>
   p {
  font-family: sans-serif;
  font-size: 15vw;
  color: maroon;
  text-shadow: 3px 3px 1px #cccccc;
  justify-content: center;
  text-align: center;
  padding: 0px;
  line-height: 30vw;
  margin: 10px;
}
button{
  text-align: center;
}
body {
  background-color: pink;
}
.item {
  border: 2px solid rgb(95 97 110);
  border-radius: 2em;
  padding: 20px;
  width: 40vw;
   height: 150px;
  font-size: 5vw;
   margin-top: 20px;
}
.container {
  font: 1.2em sans-serif;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
   </style>
</head>

<body> 
  <main>
    <p>Will You</p>
    <p>Marry Me?</p>
    <div class="container">
    <button class="item">Yes!</button>   
    <button class="item">Absolutely!</button>
    </div>
  </main>
</body>
